Volkswagen	Polo	2008	Черный	Москва	2010.02.12	20000
Kia	Rio	2013	Белый	Казань	2013.01.24	18000
Hyundai	Solaris	2018	Красный	Нижний Новгород	2020.08.22	14000
Toyota	Corolla	2015	Синий	Москва	2017.05.13	15000
Mitsubishi	Lancer	2007	Красный	Санкт-Петербург	2009.06.06	17000
Ford	Focus	2011	Черный	Москва	2013.09.20	20000
Honda	Civic	2010	Красный	Москва	2011.12.12	16000
Mercedes-Benz	C-Classe	2021	Белый	Казань	2021.02.05	45000
Nissan	Cashque	2019	Черный	Москва	2020.05.22	18000
BMW	 M5	2017	Желтый	Санкт-Петербург	2018.04.12	33000
